{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/jason/.config/nvim",
        "/home/jason/.local/share/nvim/site",
        "/home/jason/.local/share/nvim/site/pack/packer/start/alpha-nvim",
        "/home/jason/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/home/jason/.local/share/nvim/site/pack/packer/start/catppuccin",
        "/home/jason/.local/share/nvim/site/pack/packer/start/coc.nvim",
        "/home/jason/.local/share/nvim/site/pack/packer/start/editorconfig-vim",
        "/home/jason/.local/share/nvim/site/pack/packer/start/feline.nvim",
        "/home/jason/.local/share/nvim/site/pack/packer/start/hop.nvim",
        "/home/jason/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/jason/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/jason/.local/share/nvim/site/pack/packer/start/nvim-lsp-installer",
        "/home/jason/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/jason/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/jason/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/jason/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/jason/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/jason/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/jason/.local/share/nvim/site/pack/packer/start/scout",
        "/home/jason/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim",
        "/home/jason/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/home/jason/.local/share/nvim/site/pack/packer/start/telescope-media-files.nvim",
        "/home/jason/.local/share/nvim/site/pack/packer/start/telescope-project.nvim",
        "/home/jason/.local/share/nvim/site/pack/packer/start/telescope-recent-files",
        "/home/jason/.local/share/nvim/site/pack/packer/start/telescope-ui-select.nvim",
        "/home/jason/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/jason/.local/share/nvim/site/pack/packer/start/ultisnips",
        "/home/jason/.local/share/nvim/site/pack/packer/start/vim-snippets",
        "/home/jason/.local/share/nvim/site/pack/packer/start/vim-tmux",
        "/usr/share/nvim/runtime",
        "/home/jason/.local/share/nvim/site/pack/packer/start/catppuccin/after",
        "/home/jason/.local/share/nvim/site/pack/packer/start/ultisnips/after",
        "${3rd}/luassert/library"
    ]
}